# Global variables -----------------------------------------------------------|

tmux_dir="~/.config/tmux"
tmux_config_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Imports --------------------------------------------------------------------|

source "$tmux_config_dir/options.conf"
source "$tmux_config_dir/keybinds.conf"
source "$tmux_config_dir/theme.conf"

# Plugins --------------------------------------------------------------------|

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'  # Navigate between panes and vim instances
set -g @plugin 'tmux-plugins/tmux-open'          # Open URLs and files from TMUX

# Initialize TPM -------------------------------------------------------------|

run "$tmux_dir/tpm/tpm"
