# Keybinds -------------------------------------------------------------------|

# Set Ctrl-a as the default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow C-a to send commands to a TMUX sessions inside another TMUX session
bind a send-prefix

# Reload configuration
bind r source-file "~/.tmux.conf"\; display " Reloaded!"

# Toggle status bar
bind -n M-C-b set-option -g status

# Sessions
bind Q kill-session

# Panes
bind k kill-pane

# Windows
bind K kill-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move windows
bind -n C-S-Left  swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-L resize-pane -R 5
bind -r C-H resize-pane -L 5

bind -r m resize-pane -Z

# Split panes
bind v split-window -v -c "#{pane_current_path}" # Vertical
bind b split-window -h -c "#{pane_current_path}" # Horizontal

bind % kill-pane -a # Kill all other panes
