# utf8
setw -q -g utf8 on

# Update every second
set -g status-interval 1

# Fix colors and enable true color support and italics
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# Enable using mouse
set -g mouse on

# Border
set -g pane-border-format "#{@pane_title}"
# set -g pane-border-status bottom

# Sticky time after repeated command
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows of others are closed
set -g renumber-windows on

# Don't rename windows automatically
set -g allow-rename off

# Use titles on tabs
set -g set-titles on

# Use vi to copy
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
