# Colors
transparent="default"
white="#ffffff"
black="#181818"
darkgray="#292929"
gray="#c8c5b8"
lightgray="#c0caf5"
green="#4d9375"
cyan="#5eaab5"
blue="#6394bf"
red="#cb7676"
yellow="#e6cc77"
orange="#d4976c"

set -wg mode-style bg=$green,fg=$black
set -wg message-style bg=$green,fg=$black
set -g clock-mode-colour green

# Pane border
set -g pane-border-style bg=$transparent,fg="#4d4d4d"
set -g pane-active-border-style bg=$transparent,fg=$gray

# Status bar
set -g status-position bottom
set -g status-style bg=$black

# Left content
set -g status-left "#[fg=$darkgray,bg=$green] #S "
set -g status-left-length 40

# Right content
set -g status-right "#[fg=$darkgray,bg=$green] %H:%M:%S "

# Window list
set -wg window-status-separator ''
set -g status-justify left
set -g window-status-current-style bg=$darkgray,fg=$lightgray
set -g window-status-current-format "#[fg=$green,bg=$darkgray] #W "
set -g window-status-style bg=$black,fg=$gray
set -g window-status-format "#[fg=$gray,bg=$black] #W "

