# Colors
transparent="default"
white="#ffffff"
darkgray="#292929"
gray="#bebaab"
lightgray="#c0caf5"
green="#4d9375"
cyan="#5eaab5"
blue="#6394bf"
red="#cb7676"
yellow="#e6cc77"
orange="#d4976c"

set -wg mode-style bg=$green,fg=$white
set -wg message-style bg=$green,fg=$white

# Pane border
set -g pane-border-style bg=$transparent,fg="#444444"
set -g pane-active-border-style bg=$transparent,fg=$gray

# Status bar
set -g status-position bottom
set-option -g status-style bg="#181818"

# Left content
set -g status-left "#[fg=$darkgray,bg=$green] #S "
set -g status-left-length 40

# Right content
set -g status-right "#[fg=$darkgray,bg=$green] %H:%M:%S "

# Window list
set -wg window-status-separator ''
set -g status-justify left
set -g window-status-current-style bg=$darkgray,fg=$lightgray
set -g window-status-current-format "#[fg=$green,bg=$darkgray] #W "
set -g window-status-style bg="#181818",fg=$gray
set -g window-status-format "#[fg=$gray,bg=#181818] #W "
