# Colors
transparent="default"
white="#ffffff"
gray="#c8c5b8"
# background="#181818"
# darkgray="#292929"

background="#282625"
darkgray="#343231"

primary="red"

# Base
set -wg mode-style bg=$primary,fg=$background
set -wg message-style bg=$primary,fg=$background
set -g clock-mode-colour $primary

# Pane border
set -g pane-border-style bg=$transparent,fg="#4d4d4d"
set -g pane-active-border-style bg=$transparent,fg=$gray
set -g popup-border-style bg=$transparent,fg=$gray
set -g popup-border-lines rounded

# Status bar
set -g status-position bottom
set -g status-style bg=$background

# Left content
set -g status-left "#[fg=$darkgray,bg=$primary] #S "
set -g status-left-length 40

# Right content
set -g status-right "#[fg=$darkgray,bg=$primary] %H:%M:%S "

# Window list
set -wg window-status-separator ''
set -g status-justify left
set -g window-status-current-format "#[fg=$primary,bg=$darkgray] #W "
set -g window-status-style bg=$background,fg=$gray
set -g window-status-format "#[fg=$gray,bg=$background] #W "
