# Colors
transparent="default"
darkgray="#16161d"
gray="#74748e"
lightgray="#c0caf5"
green="#314a52"
lime="#98bb6c"
blue="#7e9cd8"
red="#db4b4b"
yellow="#e6c384"
orange="#ffa066"

# Status bar
set -g status-position bottom
set-option -g status-style bg=default

# Left content
set -g status-left "#[fg=$darkgray,bg=$blue] #S "

# Right content
set -g status-right "#[fg=$darkgray,bg=$blue] %H:%M:%S "

# Window list
set -g status-justify left
set -g window-status-current-style bg=$darkgray,fg=$lightgray
set -g window-status-current-format "#[fg=$darkgray,bg=$lime] #W "
set -g window-status-style bg=$darkgray,fg=$gray
set -g window-status-format "#[fg=$darkgray,bg=$gray] #W "
